<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manage Profile information</title>
  <link rel ="stylesheet" href = "../styles/pages/createResource.css" >
</head>
<body>

<header>
  <hr>
  <div class="container">
    <div class="brand">
      <div class="logo">LOGO</div>
      <a class="home" href="#">Home</a>
    </div>
    <div class="right-section">
      <nav class="nav">
        <a href="#">Resources</a>
        <a href="#">Calendar</a>
        <a href="#">Administrator</a>
        <a href="#">Create</a>
        <a href="#">Management</a>
      </nav>
      <div class="actions">
        <button>Sign in</button>
        <button>Register</button>
      </div>
    </div>
  </div>
  <hr>
</header>

<img src="images/CreateResource.jpg" width="100%" height=auto >
  
<h2 style="text-align: center;">Create A New Resources</h2>
<p style="text-align: center;">Flavour text</p>

<form class = "CreateResource">
<p>Resource title</p>
<input type="text" placeholder="Enter event title" />
<br>
<label for="start">Start Date:</label>
<input type="date" id="start" name="start">
<br>
<label for="end">End Date:</label>
<input type="date" id="end" name="end">
<br>
<label for="start">Starting:</label>
<input type="time" id="start" name="start" value="08:00">
<label for="end">Until:</label>
<input type="time" id="end" name="end" value="15:00">
<br>
<h4>Days Available</h4>
<fieldset>
  <label><input type="checkbox" name="days" value="mon"> MON</label>
  <label><input type="checkbox" name="days" value="tue"> TUE</label>
  <label><input type="checkbox" name="days" value="wed"> WED</label>
  <label><input type="checkbox" name="days" value="thu"> THU</label>
  <label><input type="checkbox" name="days" value="fri"> FRI</label>
  <label><input type="checkbox" name="days" value="sat"> SAT</label>
  <label><input type="checkbox" name="days" value="sun"> SUN</label>
</fieldset>
<p>Capacity</p>
<input type="text" placeholder="Enter Available seats" />
<br>
<label for="desc">Description</label><br>
<textarea id="desc" name="desc" rows="6" cols="auto" placeholder="Enter Resource Description"></textarea>
<br>
<br>
<input type="submit" value="Create event" />
</form>

</body>
</html>



